AZURE_TILES_CONTAINER=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
JORE_IMPORT_USERNAME=
JORE_IMPORT_PASSWORD=
ENVIRONMENT=stage
SLACK_WEBHOOK_URL=
SLACK_MONITOR_MENTION=
DAILY_TASK_SCHEDULE=0 0 5 * * *
